# eCommerce-KeikoShop

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/keikoshop2/: KeikoShop2Application.java
src/main/java/com/example/keikoshop2/config/: CustomAuthenticationSuccessHandler.java  MidTransConfig.java  SecurityConfig.java
src/main/java/com/example/keikoshop2/contoller/: ProductController.java
src/main/java/com/example/keikoshop2/controller/: AuthController.java  ProductController.java  ReviewController.java  UserController.java
src/main/java/com/example/keikoshop2/controller/Customer/: HomeController.java
src/main/java/com/example/keikoshop2/controller/admin/: ProductController.java  TransactionController.java  UsersController.java
src/main/java/com/example/keikoshop2/controller/api/: CartApiController.java  TransactionApiController.java  UserController.java
src/main/java/com/example/keikoshop2/controller/customer/: CartController.java  FaqController.java  HomeController.java  NotifikasiController.java  PaymentController.java  ReviewController.java  WishlistController.java
src/main/java/com/example/keikoshop2/dto/: ReviewRequest.java
src/main/java/com/example/keikoshop2/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsExeption.java  ProductNotFoundExeption.java  ReviewNotFoundException.java  StudentAlreadyExistsExeption.java
src/main/java/com/example/keikoshop2/model/: Cart.java  Notifikasi.java  Product.java  Review.java  Transactions.java  User.java  Voucher.java  Wishlist.java
src/main/java/com/example/keikoshop2/repository/: CartRepository.java  NotifikasiRepository.java  ProductRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java  VoucherRepository.java  WishlistRepository.java
src/main/java/com/example/keikoshop2/service/: CartService.java  CustomUserDetailsService.java  ICartService.java  INotifikasiService.java  IPaymentService.java  IProductService.java  IReviewService.java  IUserService.java  IVoucherService.java  IWishlistService.java  MidtransService.java  NotifikasiService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java  VoucherService.java  WishlistService.java
src/main/java/com/keikoshop/ecommerce/: EcommerceApplication.java  TestController.java
src/main/java/com/keikoshop/ecommerce/contoller/: ProductController.java
src/main/java/com/keikoshop/ecommerce/model/: Product.java
src/main/java/com/keikoshop/ecommerce/repository/: ProductRepository.java
src/main/java/com/keikoshop/ecommerce/service/: ProductService.java
src/main/java/com/keikoshop/shop/: ShopApplication.java  ShopController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: tailwind-output.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: login.html  product.html  register.html
src/main/resources/templates/Admin/: product.jsp
src/main/resources/templates/Customer/: home.html
src/main/resources/templates/admin/: products.html  transactions.html  users.html
src/main/resources/templates/customer/: Faq.html  Pesanansaya.html  cart.html  detailProduct.html  home.html  notifikasi.html  payment.html  product.html  wishlist.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: app.jsp  product.jsp
src/main/webapp/css/: tailwind-output.css
src/test/java/com/example/keikoshop2/: KeikoShop2ApplicationTests.java
src/test/java/com/keikoshop/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/keikoshop/shop/: ShopApplicationTests.java
