spring.application.name=ecommerce
management.endpoints.jmx.exposure.include=*
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
