spring.application.name=ecommerce
management.endpoints.jmx.exposure.include=*
spring.mvc.hiddenmethod.filter.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
logging.level.root=INFO
logging.level.com.example.keikoshop2=INFO

# midtrans
midtrans.server-key=SB-Mid-server-6mrXoYWsqioOrSWO0AYyj8Vy
midtrans.client-key=SB-Mid-client-OrybmJcn-zkN-37Y
midtrans.is-production=false