spring.application.name=ecommerce
management.endpoints.jmx.exposure.include=*
spring.web.resources.static-locations=classpath:/static/
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
# BUAT JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

